DB_URI=mongodb+srv://admin:bIgMoMmAGoOsE@cluster0.lu6bb7q.mongodb.net/?retryWrites=true&w=majority
DB_COUNTDOWN=Countdown
COL_COURSEINFO=courseInfo
COL_MAJORINFO=majorsInfo
COL_DIVISIONINFO=divisionInfo
DB_GAMEDAY=Gameday
COL_GAMEINFO=gameInfo
COL_GAMEUSERS=gameUsers
DB_LOGUELINK=LogueLink
COL_LINKINFO=Links
COL_LINKUSERS=Users
COL_TUTORIALINFO=Tutorials
JWT_SECRET=HELLOWORLD
PASS=H@rd3rT32+